trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.7561906084829537, 1.3379449040539987E-4, 0.2436755970266409]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.37876364612997143, 0.6212363538700286]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9998717163176316, 1.2828368236846783E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.4034883818240886, 0.12782303736591677, 0.4686885808099946]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.8803950831078527, 0.11960491689214718]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.7725249192635251, 0.22747508073647496]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7193329066411313, 0.19840431098593336, 0.08226278237293541]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.48587963823904007, 0.10524831700892569, 0.40887204475203426]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.04788182209499091, 4.821235831235138E-4, 0.9516360543218856]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.2139977196444458, 0.7860022803555541]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.01811829726221505, 0.981881702737785]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.7526896421087845, 0.24731035789121544]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9262861862256778, 0.07371381377432211]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.9367195719325264, 0.06328042806747351]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2477636272038498, 3.9345051596109085E-4, 0.7247076277380767, 0.02713529454211235]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.12364674770190498, 0.0031859290907291036, 0.8731673232073659]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9723301507009515, 0.027669849299048466]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.31445403456997045, 0.6855459654300295]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.25240559446962796, 0.38570166746889417, 0.3618927380614778]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9288725401976216, 0.07112745980237842]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.999347895482132, 6.521045178680195E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.36201952126696957, 0.6379804787330303]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.49162679734616765, 0.5083732026538323]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5047660511587029, 0.4952339488412971]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.7423044175053813, 0.2576955824946187]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [1.1197312143604182E-6, 0.37150811458254457, 0.6284907656862411]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [5.461855082857714E-6, 0.07865231352151897, 0.7583707833550878, 0.16297144126831026]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6363887091021918, 5.63229738988034E-6, 0.3636056586004182]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.1952668782178801, 0.4965651528844659, 0.062042884540676434, 0.24612508435697758]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6980215993180757, 0.3019784006819242, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.08990934698186524, 0.013662409333580157, 0.8964282436845545]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9998039475329976, 1.960524670024144E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.034738625813197595, 0.9652613741868025]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [5.480174040947324E-4, 0.34169526462654276, 0.6577567179693625]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.13424238856947646, 0.8657576114305235]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.6171817096485359, 0.38281829035146414]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.18274751594967542, 0.03558071712993845, 0.7816717669203861]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.019282898906412285, 0.9807171010935877]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.34052644342603783, 0.34052644342603783, 0.31894711314792445]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.3567327860948349, 0.3567327860948349, 0.03173207593598581, 0.2548023518743443]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9998265684570323, 1.7343154296772245E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.8667199792939273, 0.06989919135570138, 0.0633808293503714]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.019215196637953152, 0.0, 0.9807848033620468]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.994904906473329, 0.005095093526670968]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9484046885580067, 0.04040080047929441, 0.011194510962698793]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.1113116479695855, 0.864985367108479, 0.02370298492193551]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.6688714862991988, 0.33112851370080126]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.661358841823733, 0.3386411581762671]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.4240518352219952, 0.0, 0.5759481647780048]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.3150891004852053, 0.6849108995147948]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.7823201670267538, 0.2176798329732462]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.20648108601667844, 0.7935189139833216]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.10450672024667478, 0.8954932797533252]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0019698302744426475, 0.9980301697255572, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.20450158714006061, 0.0, 0.0, 0.7954984128599394]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.06589780850717385, 0.9341021914928261]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5417779582934937, 0.0, 0.4582220417065063]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9938231036380938, 0.006176896361906147]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9992729084557556, 7.270915442445219E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.4228641194328036, 0.003489550936484821, 0.5736463296307115]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2022317287999699, 0.0, 0.7977682712000301]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8595185064077956, 0.03106354170185979, 0.1094179518903445]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.09928324281531709, 0.0, 0.0, 0.9007167571846829]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.2492481925784276, 0.7507518074215724, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.08462563109888542, 0.0014522592629678615, 0.9139221096381467]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9349479306804228, 0.06505206931957724]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.00801333017813684, 0.00801333017813684, 0.00801333017813684, 0.9759600094655894]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.013107972251729832, 0.013107972251729832, 0.9737840554965403]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9998488864285481, 1.511135714518043E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0805091955206073, 0.8389816089587854, 0.0805091955206073]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.9596791757266294, 0.020160412136685346, 0.020160412136685346]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.5292006419364144, 0.010593808436591091, 0.4496117411904033, 0.010593808436591091]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.05310798191440654, 0.05310798191440654, 0.8937840361711868]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.6457218573571987, 0.3542781426428012]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9553551740252013, 0.04464482597479873]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.48392203243878207, 0.5160779675612178]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.1110965463693554, 0.8889034536306446]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.881850586719665, 0.11814941328033496]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.2073013305793159, 0.7926986694206841]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.5474633958757642, 0.45253660412423574]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.23465599390877478, 0.7653440060912252]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.4652251013575883, 0.010854885213495667, 0.523920013428916]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.8367921610817163, 0.16320783891828372]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.1951455497206129, 0.8048544502793871]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.13272357605652718, 0.8672764239434727]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [9.95301119623691E-4, 0.001760083014925782, 0.9972446158654505]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.5430610888601526, 0.45693891113984736]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.2744151227541843, 0.7255848772458158]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2625529332552172, 0.00701239359392573, 0.730434673150857]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0024356520327275845, 0.9975643479672724]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9851079954933949, 0.014892004506605184]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.03696984232416189, 0.0028831830663382, 0.9601469746094999]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9424592022292765, 0.05754079777072353]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.02643169795675407, 0.973568302043246]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.003636002220611654, 0.9963639977793883]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.36948857544123853, 0.5439621839327549, 0.08654924062600663]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.029303212692414517, 0.8629343071944753, 0.1053055119604087, 0.002456968152701547]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9419316339205264, 0.05806836607947364]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.12508674441798004, 0.8729738415696321, 0.0019394140123880368]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.15232392704741538, 0.8476760729525846]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.06698644357079331, 0.9330135564292067]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.5749125389892528, 0.4250874610107473]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.22567392837495992, 0.28537572375656783, 1.2582349347764075E-4, 0.4888245243749946]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.04172517919065752, 0.9467121213281839, 0.011562699481158534]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.13255808548462858, 0.8674419145153713]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8127905347673258, 0.01844394486528188, 0.16876552036739237]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0631061069620209, 0.9368938930379791]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.08915988567948249, 0.9108401143205176]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.05651907000659484, 0.9434809299934052]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.10346251011694645, 0.8965374898830536]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.283051680369979, 0.20357393362475337, 0.5133743860052675]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.2436704860506885E-6, 0.9999987563295141]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.03228202227965851, 0.9677179777203414]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.968331916579218, 0.031668083420782075]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.8942737529757615, 0.10572624702423838]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.1368310034034951, 7.667571642412528E-4, 0.8624022394322636]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9995959700325672, 4.0402996743276967E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3774294485837345, 0.12337364471283228, 0.4991969067034332]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.22306186219450422, 0.7769381378054959]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.5075370209551151, 0.024861179779630004, 0.34744988915527336, 0.12015191010998155]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9837482566050799, 0.0019842173382550224, 0.014267526056665116]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.07447899293339513, 0.9255210070666049]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9734096406533329, 0.026590359346667116]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.06935259977908313, 0.02984641652424401, 0.9008009836966728]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3651924638545035, 0.6348075361454966]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.05194228900387849, 0.9480577109961215]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0338632183331169, 0.9661367816668831]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.28275294586603533, 0.7172470541339647]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.010196766459833044, 0.9898032335401669]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8320164289469507, 0.12202776963730108, 0.0, 0.045955801415748274]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7779573411787485, 0.19484949477546243, 0.0271931640457891]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1818896551890591, 0.8181103448109409]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9193282700438505, 0.08067172995614948]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9572942866555768, 0.04270571334442313]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.5785836121903001, 0.4214163878097]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7640125804163752, 0.045788422267013705, 0.1901989973166112]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.10072673211732304, 0.899273267882677]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9655171058154585, 0.03448289418454147]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.7512379593470397, 0.14649974018801878, 0.1022623004649415]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.7249199558969552, 2.8882150212955894E-4, 0.2745024010987856, 2.8882150212955894E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0033029681453098556, 0.0033029681453098556, 0.9933940637093802]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.4626718152484823, 0.2602894686188359, 0.27703871613268183]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6517665018541369, 0.3482334981458631]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.9798569940496462E-6, 0.9999980201430059]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9635619577031171, 0.036438042296882814]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.5401259300008086, 2.7336005780084196E-5, 0.4598467339934114]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9095641270849467, 0.09043587291505327]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9187720770007782, 4.8664300260074507E-4, 0.08074127999662094]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0538518574842294, 0.05110596774885313, 0.8950421747669175]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.026109307805654413, 0.9738906921943457]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.9904422127278126, 0.00955778727218731]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7522989327138455, 0.24770106728615446]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9998646607832614, 1.3533921673855438E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.45878034441586796, 0.011600861640498365, 0.5296187939436336]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8429443374149582, 0.15705566258504178]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7729318222485037, 0.12825078612681132, 0.09881739162468511]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2701860350032957, 0.0, 0.7298139649967044]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5194329318572289, 0.480567068142771]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.07334682589068875, 0.9266531741093111]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.2518195058656362, 0.7481804941343638]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9909434750490428, 0.009056524950957217]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.8502108490927136, 0.1497891509072865]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9891821145882671, 0.00909068953673623, 0.0017271958749967625]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.05842795009141919, 0.9415720499085808]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.9350220387363471, 0.03327812448514399, 0.0, 0.03169983677850879]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.15324269082460973, 0.8467573091753903]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.15828880855747357, 0.6831912695035429, 0.15851992193898345]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.731389499043936, 0.003655663871070937, 0.26495483708499307]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.01223770330797836, 0.9877622966920216]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.380445039255063, 0.6195549607449369]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9999976347927809, 2.3652072191209176E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.548696983888637, 0.021942249606290043, 0.42936076650507293]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.1950602690279418, 0.015191505168810491, 0.7897482258032478]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [1.6503584349963408E-4, 0.046162200625416136, 0.9327830568002329, 0.020889706730851446]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7351075611785824, 0.26489243882141755]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999637116713762, 3.628832862383498E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.582518668769106, 0.417481331230894]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9896861544234022, 0.010313845576597706]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.003088841437984051, 0.003088841437984051, 0.9938223171240319]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2917205772772206, 0.02017814015596771, 0.6881012825668116]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.986293938074425, 0.013706061925575018]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.6839939275130416, 0.3160060724869585]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9993853887642379, 6.146112357621643E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9919897266933636, 0.008010273306636369]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.06774937359613968, 0.9322506264038602]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.33191418969344844, 0.5734662310532282, 0.09461957925332323]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9371212464700793, 0.0628787535299206]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.20102635222106421, 0.06047722104178416, 0.7384964267371517]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.013482590995156366, 0.9865174090048436]
