trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.02721282038818622, 0.49396826970332813, 0.47881890990848563]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3588501199820237, 7.227656671917454E-4, 0.31498493911461845, 0.3254421752361661]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1468778955178173, 0.43128582084381817, 0.1468741289181661, 0.27496215472019847]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.33333333333333337, 0.0, 0.33333333333333337, 0.33333333333333337]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.02099270295797663, 0.7898995280853562, 0.0026174762797226384, 0.18649029267694447]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.994946130132823, 0.00505386986717712]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9908570139436242, 0.009142986056375837]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.09113476406081343, 0.9088652359391866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.11240058707770355, 0.8875994129222965]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9918294143374894, 0.008170585662510705]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.005297119834684371, 0.0, 0.9916261164332936, 0.0030767637320220564]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.2047857980141832, 0.7952142019858167]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.06848577977262847, 0.9315142202273716]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3200598882646734, 0.03982033520597976, 0.3200598882646734, 0.3200598882646734]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.010129519477687239, 0.9797409610446255, 0.010129519477687239]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.1692426075690372, 0.07590042423247313, 0.5576011911859404, 0.19725577701254926]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9986280039069763, 0.0013719960930236356]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.31964251999698745, 0.31964251999698745, 0.31964251999698745, 0.041072440009037765]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.5659142646223275, 0.4340857353776724]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3741155745476501, 0.022220138730367482, 0.5196815348738445, 0.08398275184813796]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9330059541316922, 0.06699404586830793]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9999209291784276, 7.907082157247084E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9997652001536104, 2.3479984638971415E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999490795858094, 5.0920414190689254E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.022788993396377452, 0.010734299470577793, 0.4629892327930777, 0.5034874743399671]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9965830208060802, 0.0034169791939198634]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.1975484484637501, 0.8024515515362499]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [3.669244368476484E-4, 0.002521724491132532, 0.9971113510720198]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.007471683531581785, 0.9925283164684182]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.02680584547254493, 0.9731941545274551]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.36951791571630227, 0.0, 0.3942492286708362, 0.23623285561286145, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.09732239367268161, 0.0, 0.0972772343115076, 0.8054003720158108]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9992723562643042, 7.27643735695804E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2961030742631158, 0.11169077721065272, 0.2961030742631158, 0.2961030742631158]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9857961920660021, 0.014203807933997942]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7589858199893468, 8.450352181089267E-7, 0.24101333497543515]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999961794074753, 3.820592524794475E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.07671059381249767, 0.9232894061875023]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.1964386162630738, 0.8035613837369262]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.006493510541813176, 0.9612593044713076, 0.03222582945154158, 2.135553533752848E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.009455142820616167, 0.9905448571793838]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9991231043293455, 8.768956706544862E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0021781904782743385, 0.9978218095217257]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.9245778395241546, 0.0754221604758453]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [9.964519741077567E-5, 0.2266065615446051, 0.0, 0.1024087847907217, 0.6708850084672624]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.05413488023556064, 0.22305137626334778, 0.7228137435010915]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.013213763495220458, 0.9867862365047795]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.048375632415723076, 0.951624367584277]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.8876133951694689, 0.11238660483053105]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.02017916048297994, 0.02017916048297994, 0.9394625185510601, 0.02017916048297994]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.07829977845903581, 0.035889677629756804, 0.07977451074805696, 0.8060360331631504]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.1529174354216484, 0.8470825645783516]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9945610336161307, 0.0054389663838693494]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [5.258156276957008E-4, 5.258156276957008E-4, 0.9989483687446086]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.125, 0.875]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.999662596411776, 3.3740358822392525E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.29419353604289844, 0.7058064639571014]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9994969633742375, 5.030366257623885E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5825853799489773, 0.0, 0.408952548819617, 0.00846207123140584]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.5930433249494719, 3.8828895697498226E-4, 0.40608779026875325, 4.8059582479988204E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.29326506094396787, 0.13755313749550885, 0.2940755265695056, 0.13755313749550885, 0.13755313749550885]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.11801042487032545, 0.6583566890408682, 0.22363288608880627]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.04682471581347957, 0.0022176365945221843, 0.09655670231806492, 0.8544009452739334]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9984269951919241, 0.0015730048080759243]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [8.986552762371999E-4, 0.9988472325696048, 2.541121541579214E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.3281039339351735, 0.24968043043238708, 0.2849264055571702, 0.13728923007526928]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0011377421016897313, 0.9988622578983102]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.07297246509643611, 0.9270275349035639]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.03893020335394342, 0.0, 0.9221395932921133, 0.03893020335394342]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.003819205490376981, 0.5275526544729102, 0.4682858260407099, 3.423139960030092E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [2.755128248296442E-4, 0.9997244871751704]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9981908013080855, 0.0018091986919145009]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999993839062057, 6.160937943481095E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0019595572924682595, 0.9980404427075318]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.09898347681482499, 0.9003173913368067, 6.991318483682577E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0015527049080398512, 0.9984472950919602]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.33833952569875303, 0.014692198511063253, 0.33783736215014565, 0.30913091364003803]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.09464456324525954, 0.9053554367547404, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.40086775341239106, 2.1020587510147837E-5, 0.5991112260000988]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9232365826530252, 0.07676341734697475]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9994777489365375, 5.222510634625315E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.004107037224183635, 0.4684036915192378, 0.5274892712565786]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9935848387865127, 0.00641516121348737]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.16206303089522692, 0.2452595459086618, 8.06696625053635E-6, 0.03524048297473039, 0.5574288732551305]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.2808933017949147, 0.14095898577026642, 0.5781477124348189]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.028565227005843036, 0.0, 0.971434772994157]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.2805161235482081, 0.7194838764517919]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.6678223327435407E-4, 2.6678223327435407E-4, 0.999199653300177, 2.6678223327435407E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.939445004862266, 0.06055499513773399]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.3445063185211107, 0.15516179212774944, 0.014607696110911964, 0.48572419324022786]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.16085961627113313, 0.3753576303035439, 0.4637827534253231]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9806795295149257, 0.019320470485074247]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.999997451381686, 2.548618313864558E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.11950891984477949, 0.8804910801552205, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.14835529471438103, 0.8516447052856189]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.39698279569135264, 0.04053356515767692, 0.2983280873421249, 0.26415555180884565]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.017195411807268524, 0.9828045881927315]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.998404696501381, 0.0015953034986190431]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9883414769964568, 0.011658523003543175]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.875224206951485, 0.12477579304851517]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.7451763373955006, 1.1529018932275954E-4, 2.0152430352343657E-4, 0.2545068481116531]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.174840078067228, 0.8251599219327721]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0039211899966178606, 0.0039211899966178606, 0.0039211899966178606, 0.9882364300101464]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998673645106257, 1.3263548937427657E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.12528538051911722, 0.8747146194808828]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.06212978050119666, 0.9378702194988033]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9506176458978062, 0.022591091646816743, 0.026791262455377034]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.17848792094909807, 0.006957968943405122, 0.006957968943405122, 0.006957968943405122, 0.8006381722206866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998582292478259, 1.4177075217417152E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9328927259781055, 0.06710727402189441]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0018877846139190096, 0.0, 0.9980629832049255, 4.923218115552871E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.9924449192713214, 0.0, 0.0, 0.0075550807286785555, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.7922990054789072, 5.2876511530365544E-5, 0.20764811800956237]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.07420607148060583, 0.062041610695425464, 0.8637523178239688]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.044178329608523983, 0.955821670391476]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0378833334307715, 0.9621166665692286]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9958851346008426, 0.004114865399157495]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3313842014270347, 0.005847395718896094, 0.3313842014270347, 0.3313842014270347]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.002516122186026183, 0.9974838778139739]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.23599203452248865, 0.23657555021806775, 0.23645779435497993, 0.29097462090446374]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999941811295758, 5.8188704240965285E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.8784769239655533, 0.1215230760344467]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.03188641397342154, 0.9680898637460351, 2.3722280543235047E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9718550649883423, 0.028144935011657737]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.3503517668939727, 0.030441499698530727, 0.0, 0.30331525974511053, 0.315891473662386]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3207137970700803, 0.037858608789759, 0.3207137970700803, 0.3207137970700803]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.03164498770476464, 0.9683550122952354]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.00888775442759322, 0.983003652558982, 0.006885878934726102, 0.0012227140786987016]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.1201049893633937E-6, 3.097593456529751E-7, 0.04335680471995351, 6.044996290195665E-7, 0.9566411609160824]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.016608226804605913, 1.3066718370947691E-6, 0.5584002118364038, 0.4249902546871532]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999987004056445, 1.2995943554640315E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.230083464245916, 0.490868538162836, 0.279047997591248]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8724980036860913, 0.05958909799431574, 0.067912898319593]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.14927126364527585, 0.8507287363547241]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999854642491557, 1.45357508443896E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999458594427497, 5.414055725013833E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.6666666666666666, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.023966355144410555, 1.630140455067003E-4, 0.02583373977300275, 0.95003689103708]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999424204973942, 5.757950260577986E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.03896920874177499, 0.00944476565945524, 0.9515860255987698]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.6486802527221273, 0.35131974727787274]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.947471159304157, 0.05252884069584303]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.6026616155131328, 9.813207927434264E-4, 0.3963570636941237]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999969172196647, 3.0827803352391156E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.009975123229730024, 0.9900248767702701]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9956001641910346, 0.004399835808965426]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.33186271973935927, 0.004411840781922184, 0.33186271973935927, 0.33186271973935927]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3313700100219379, 0.005889969934188365, 0.3313700100219379, 0.3313700100219358]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9987475781587339, 0.0012524218412660788]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9386131793204088, 0.061386820679591204]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999787019989244, 2.1298001075624404E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.06593186417289534, 0.9340681358271046]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [9.39227905856448E-7, 0.0037186068104849194, 0.9962799814595709, 4.725020383845341E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2117543497898597, 0.2117543497898597, 0.15298260084056112, 0.2117543497898597, 0.2117543497898597]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.14201707671296643, 0.8579829232870335]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.005145025396279025, 1.6290558970205647E-5, 0.9948223934857806, 1.6290558970205647E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.8964587600319615, 0.10354123996803857]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.13342560939946668, 0.8665743906005332]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.6899860294128742, 0.31001397058712576]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.02687779428671547, 0.9731222057132846]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.1910075045567134, 0.8089924954432867]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.26209943703789584, 0.30094097224967853, 0.4111085041924552, 0.025851086519970323]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9761094719653612, 0.023890528034638734]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0210353368225975, 0.9789646631774025]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.010732239101799471, 1.09090264028505E-6, 1.09090264028505E-6, 0.98926557909292]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [4.378536048015808E-6, 0.9952107456183175, 0.004784875845634419]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.002055925785860036, 0.9979159802627428, 2.8093951397113367E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.2971262683102688, 0.09280727767792292, 0.29707398559348674, 0.31299246841832157]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.23178072660930182, 0.05764576173946671, 0.7105735116512314]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.006706775388596217, 0.786818567844221, 0.20647465676718277]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0016893980102634489, 0.9678978130451039, 0.0010722177008116033, 0.02934057124382095]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8141965065301172, 0.0, 0.18580349346988279]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.01604379915259491, 0.9839562008474051]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9995516140895814, 4.4838591041863033E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.004906592135590315, 0.9931307710101737, 9.813184271180628E-4, 9.813184271180628E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.002601958301721031, 0.997398041698279]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9351705347718118, 0.06482946522818823]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.002620018000971587, 0.9973799819990284]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.18552119417625784, 0.8144788058237422, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2984179305260987, 0.011678141824177915, 0.3218222142616063, 0.36808171338811707]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.5, 0.0, 0.0, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9970925895677114, 0.0029074104322885258]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.004432896917275005, 0.004432896917275005, 0.9867013092481749, 0.004432896917275005]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.17499461449896522, 0.8250053855010349]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.323058922033968, 0.6769410779660321]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.00885273956469905, 0.682298420184396, 0.0, 0.30884884025090475]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.049205586798708345, 0.9507944132012917]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.642535490316784, 0.3574645096832159]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.3372244690638873, 0.6627755309361127]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9454237036044655, 0.054576296395534456]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9968903228509425, 0.0031096771490574265]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.032311428059087925, 0.9448261583873155, 0.02286241355359646, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9988411908196677, 0.0011588091803322281]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.6022784437554007, 0.14457137229276631, 0.253150183951833]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [7.393725963588847E-4, 0.9992606274036411]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0027274502964922, 0.9972725497035079]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.1317276832762188, 0.0, 0.1317276832762188, 0.7365446334475623]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.06596703670847989, 0.007136921815655196, 0.6903004358189161, 0.23659560565694887]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9987183015843559, 0.001281698415644008]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.24510116555222788, 0.32756068813861794, 0.24508662144971993, 0.1822515248594341]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9986322147289735, 0.001367785271026506]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.008961637464491839, 0.002451396875814056, 0.9885869656596942]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0010950832966021653, 2.577874763256201E-5, 0.32125217135629597, 0.6776269665994693]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9971612651456859, 0.0028387348543139315]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9995483747855396, 4.5162521446032335E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9697278589262956, 0.030272141073704333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.09111564224501957, 0.9088843577549804]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.8874639553325559E-6, 1.4647586841320952E-5, 0.9997520537329309, 2.314112162724685E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9794665639548128, 0.020533436045187148]
