trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.006303731486938994, 0.0, 0.993696268513061]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.022751418133578886, 0.9772485818664212]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.06452572102420188, 0.2150001317501592, 0.7204741472256389]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.00505773045654182, 0.9949422695434582]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999999998622815, 1.377184842817035E-10]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.00222384674093264, 0.002247352476553116, 0.9955288007825143]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.2773660461138796, 0.7226339538861204]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0018746020055479561, 0.998125397994452]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.002117796267052467, 0.9978822037329476]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [9.041729869755879E-4, 0.9990958270130245]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9089714483594753, 0.09102855164052479]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [8.747302753944208E-4, 0.9991252697246056]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.6912462325963097, 0.30875376740369026]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.13028698442654543, 0.8697130155734546]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9184506603071843, 0.08154933969281575, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.7919122611032579, 0.2080877388967421]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9996910836735053, 3.089163264945914E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9973701617443922, 0.0026298382556078055]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999671907530747, 3.280924692524699E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9998419019527106, 1.5809804728938748E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.08444702623160537, 0.9155529737683946]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9999746847819672, 2.531521803280644E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.604226780140235, 0.395773219859765]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999877142392901, 1.228576070987218E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.008685109186631896, 0.9913148908133681]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0393084854748073, 0.9606915145251926]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [1.9448427436811983E-5, 1.1723232784339086E-5, 0.9999688283397787]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.12975406360323585, 0.8702459363967642]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.006936398796958552, 0.006890493227291374, 0.9861731079757502]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [5.001715484321317E-4, 0.005667563654828104, 0.9938322647967397]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0048633693294326315, 0.9951366306705675]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9968689683797555, 0.0031310316202444828]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.36147663342167335, 0.36204399360683404, 0.2764793729714927]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0018643486941254557, 0.9981356513058747]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0441603709009403, 0.9558396290990597]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.001952150918218871, 0.9980478490817811]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6254235503451802, 0.0481651980347511, 0.3264112516200688]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0033442904103410218, 0.996655709589659]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.010954675575398948, 0.003292849702101391, 0.9857524747224997]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5745208711107064, 0.42547912888929357]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.026835801469724203, 0.026258336045355303, 0.9469058624849205]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9995971301585007, 4.028698414993061E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9991757225163743, 8.242774836257477E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.07573815295023033, 0.9242618470497697]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.004628658362456967, 0.995371341637543]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.5341948110389939, 0.4658051889610061]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.03217212345975484, 0.9678278765402452]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.3726917362858888, 0.6273082637141112]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.001420598175464813, 0.9985794018245352]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.03726967445760758, 0.9627303255423924]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9479828578808922, 0.0520171421191078]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.849695647014891, 0.15030435298510897]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.4844740040962208, 0.5155259959037791]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.3697135774435584, 0.6302864225564415]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9996699153725543, 3.3008462744567074E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.5182823110320122, 0.4817176889679877, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998024557888382, 1.9754421116180754E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.009644006547489118, 0.9903559934525108]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.04451353205024126, 0.9554864679497587]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.035198856616269654, 0.9504512253219859, 0.014349918061744571]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.3714593270980813E-4, 0.03665555320437435, 0.9632073008629158]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7315639016605148, 0.2684360983394853]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.15340280810800885, 0.8465971918919911]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.008398920311819734, 0.008254969023910338, 0.9833461106642699]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.04017329015069311, 0.9598267098493068]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0015432204201119184, 0.9984567795798881]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.4832650820562477, 0.4832650820562478, 0.03346983588750451]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [8.10530133658418E-4, 0.9991894698663416]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0011495801869558333, 0.9988504198130441]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.11328222589535031, 0.11231851030750772, 0.7743992637971421]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.26880367572966146, 0.7311963242703385]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.14191472569011662, 0.8580852743098835]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.3008503519926519, 0.5231952749688172, 0.17595437303853084]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.0017262274477501062, 0.9982737725522499]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9997557718916493, 2.4422810835058765E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.09286624240087385, 0.9071337575991262]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.999999097437383, 9.02562616961213E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999999812575148, 1.8742485336140028E-8]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.4982361660132776, 0.5017638339867224]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.1, 0.9]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.1779842330316854, 0.8220157669683146]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9999098664009158, 9.013359908420667E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0030711720640027975, 0.9969288279359971]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.2466676289551379, 0.4520862882969633, 0.3012460827478988]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.6280745884569905, 0.33193307067934635, 0.03999234086366312]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.02093606314841642, 0.9790639368515834]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [1.763309999419149E-5, 0.9999823669000057]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.4958150692954491, 0.4922132574145155, 0.011971673290035454]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.08322746541923437, 0.9167725345807657]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.005373069086084849, 0.9946269309139151]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.3344631761850517, 0.3344631761850517, 0.33107364762989644]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999111411877553, 8.885881224462724E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.0032826293366390023, 0.996717370663361]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.49723498653171094, 0.5009506411382234, 0.001814372330065774]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.021622552986210266, 0.9783774470137897]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.03418239949329622, 0.9658176005067037]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.013539253269019245, 0.9864607467309808]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0012550525480566187, 0.9987449474519434]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.48665862496531676, 0.49820009840725304, 0.015141276627430167]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.47248063799538503, 0.4736003957284128, 0.053918966276202185]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9696571494531585, 0.030342850546841594]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9958108944118481, 0.004189105588151768]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.8127434051924095, 0.18725659480759058]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.08333333333333334, 0.9166666666666666]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.011733134959669819, 0.9882668650403302]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.01627842559118587, 0.9837215744088141]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999952780975087, 4.721902491334534E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0013987083666682728, 0.9986012916333317]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.999999003866649, 9.961333510176344E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9490221629368506, 0.05097783706314932]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.20649843157358538, 0.7935015684264146]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.00155498606733416, 0.004599008865237811, 0.993846005067428]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.8792137279734725, 0.12078627202652745]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.005203258500685901, 0.9947967414993141]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.99945757892653, 5.424210734700351E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.005243516422948657, 0.9947564835770515]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [6.080617643572314E-5, 0.9999391938235642]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.37994449171739086, 0.3784553564536314, 0.24160015182897776]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.009765322331301283, 0.9902346776686987]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.04543047274212723, 0.9545695272578728]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.1048820560204975, 0.8951179439795025, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9594881574208162, 0.04051184257918389]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9910509683477786, 0.008949031652221362]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [9.419589813472267E-5, 0.9999058041018654]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999258504163748, 7.414958362521009E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9998293854232482, 1.706145767518351E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0024966658075680367, 0.997503334192432]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999950477372264, 4.95226277359006E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [5.540496190363741E-4, 0.9994459503809637]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.055498832346311436, 0.9445011676536886]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999915753189018, 8.424681098168126E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.3377840001662492, 0.6622159998337509]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.5097551564785716, 0.49024484352142844, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.17435536159885168, 0.8256446384011483]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9999036013179212, 9.639868207881649E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0, 7.89688737051035E-5, 0.9999210311262949]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.6954940810921759, 0.3045059189078242]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.08342436770747037, 0.9165756322925296]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.004079047276568746, 0.9959209527234313]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.005662036434904797, 0.9943379635650952]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9929291872877117, 0.007070812712288288]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5, 0.5, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0031668353530981404, 0.00241398026671729, 0.9944191843801846]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5579533424641844, 0.4420466575358155, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0012232756002040985, 0.9987767243997959]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.13633646981763253, 0.8636635301823675]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999979652468992, 2.0347531007048408E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.00664791744465725, 8.697476433838497E-5, 0.9932651077910043]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.037665790723982524, 0.9623342092760174]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0556789415592614, 0.9443210584407387]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.015731705695473646, 0.9835558979952275, 7.123963092989937E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [6.360261672885487E-4, 0.9993639738327115]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.005481593197517865, 0.9945184068024822]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9991307285531937, 8.692714468062859E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999108510381143, 8.914896188568844E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.013366776153341215, 0.9866332238466587]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.007841900858083058, 0.007827624654157733, 0.9843304744877592]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0077901719705964646, 0.9922098280294035]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.4540929497239484, 0.4800566938728192, 0.06585035640323232]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.2221503778072227, 0.7778496221927773]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999856773553151, 1.432264468491205E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.10595515520482116, 0.8940448447951789]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.6561993164323598, 0.34380068356764026]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5113003557976445, 0.4861210733958232, 0.0025785708065323345]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.27810329033654807, 0.721896709663452]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9999960997573006, 3.900242699373645E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9997245450997512, 2.754549002488833E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [4.620000856018874E-5, 4.620000856018874E-5, 0.9999075999828796]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.09680716972193493, 0.9031928302780651]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [9.539331648410029E-5, 0.9999046066835159]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0066019971670706855, 0.006103151059643173, 0.9872948517732861]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.022870382980075668, 0.9771296170199244]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=2}: [4.391093760818693E-5, 0.9999560890623919]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9865466002969805, 0.013453399703019654]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999943679715418, 5.63202845807581E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.0016512480556284503, 0.0039348509141185276, 0.994413901030253]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.4421649239308818, 0.44703603377409085, 0.1107990422950274]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.06997799765834116, 0.9300220023416588]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.999996232119918, 3.767880082083044E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9994239317114832, 5.76068288516749E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.996036448080338, 0.00396355191966212]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0017039842087666582, 0.9982960157912333]