trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9998452548001914, 1.5474519980865893E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0462942784367363, 0.9478195452004309, 0.004073515040320069, 0.0018126613225127293]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.006433569647772225, 0.9935664303522278]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.004284192013562705, 0.009963246120115609, 0.9840817182537319, 0.0016708436125897695]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.999119977294531, 8.800227054689657E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999960045921534, 3.995407846586199E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0010527104495663656, 0.9242182380188424, 0.03736452576579571, 0.03736452576579571]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.8520887815332939, 0.14791121846670607]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.1224844114071767E-6, 1.286188376282557E-4, 0.9991535256225461, 7.157330554141238E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.8961501356042473, 0.10384986439575267]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9051098728627514, 0.09489012713724876]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.7701408099923589, 0.18700499953043467, 1.7391931681629861E-7, 0.04285401655788952]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.784221304330528, 0.21577869566947205]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.7913911595557634, 0.20860884044423655]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [3.708256110299659E-4, 0.9831695040110672, 3.662359033205584E-4, 0.016093434474582325]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.05135567577018365, 0.9486443242298164]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9782590255576783, 0.021740974442321686]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9965080194520063, 0.0034919805479937675]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.8403034165406257, 0.15969658345937432]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [2.198861579782513E-4, 0.9997801138420218]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.005598331271520316, 0.9944016687284797, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9991817557715125, 8.182442284875407E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [9.69746123989569E-6, 0.001382167978730282, 0.9968377847229974, 0.0017703498370324389]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.05449105378653024, 0.5908186001483421, 0.3546903460651277]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.29039400845325636, 8.21666724042423E-4, 0.2984823188332682, 0.41030200598943295]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9826134263254309, 0.017386573674569004]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.013276493094277716, 0.0025287991983603754, 1.5272891667629176E-4, 0.9840419787906857]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9908115380640696, 0.009188461935930474]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.05913662850316375, 0.9408633714968362, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9945358295476386, 0.005464170452361422]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9915042383885905, 0.00849576161140948]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [3.18103131878506E-4, 4.102959926856619E-6, 9.082145104323859E-4, 0.9987695793977622]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999132919616848, 8.67080383153093E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9941423744919828, 0.005857625508017239]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0031284574445204754, 0.0551991656212272, 0.018797005468549993, 0.9228753714657023]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9999771275846514, 2.287241534855364E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.922475421959936, 0.0775245780400639]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8934823483102119, 0.044529324000322015, 0.06198832768946608, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.2747348499666002, 0.00222935640079935, 0.7175456477083593, 0.005490145924241204]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.14204922611261947, 4.066617897922774E-4, 0.6653514438201508, 0.19219266827743747]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.99998028517217, 1.971482783011209E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9997211115643387, 2.7888843566137105E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9908174330269298, 0.009182566973070181]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.40623810231018376, 0.5937618976898164]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999100308905632, 8.996910943684407E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3916035306457637, 1.8268713849478395E-5, 0.5586298954703551, 0.04974830517003164]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999799975314619, 2.0002468538049415E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9985860386171796, 0.0014139613828203586]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.07539135374457877, 2.649777288103407E-5, 0.9245821484825402]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.5, 0.5, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.009044415150145488, 0.3678385086400848, 0.286155926672434, 0.33696114953733575]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9931219852932961, 0.00687801470670388]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9813739487218986, 0.018626051278101453]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [1.2668215392903985E-4, 0.9998733178460709]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9916598777196857, 0.008340122280314347]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [4.465304774968965E-5, 0.9999553469522504]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999740026917611, 2.5997308238892752E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.44827021749243046, 0.0333232276154275, 0.45176009966128705, 0.0333232276154275, 0.0333232276154275]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.4294777160106993, 0.007275817105351836, 0.5108875798315965, 0.04508306994700055, 0.007275817105351836]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.003575781308022118, 0.04465859954695623, 0.9517656191450216]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.12739762245647643, 0.0, 0.0, 0.8726023775435237]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [7.435238166460908E-5, 6.897221156043642E-5, 8.161781352969712E-4, 7.183618913011967E-5, 0.9989686610823479]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.013311625563316342, 0.0, 0.06695784181129233, 0.9197305326253913]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [5.3190831570584965E-5, 4.709957465323176E-6, 0.10485936411728045, 0.8950827350936836]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9998848571903406, 1.1514280965937739E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9362264580121432, 0.06377354198785673]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.8801732478312558, 0.11982675216874426]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0319228510041801, 0.9680771489958199]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0014577131499073756, 0.9985422868500927]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.05739841755140951, 0.036768767049948574, 0.7397173313495009, 0.16611548404914095]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9975360963134696, 0.002463903686530443]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.05503927797959308, 0.9449607220204069]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.8790934094043371, 0.12090659059566283]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.35426284456686435, 0.0036814767612937233, 0.6420556786718418]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.15138992313638772, 0.002077042902054253, 0.8426598649375266, 0.0038731690240314666]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2633337671681066, 9.070405061961464E-5, 0.7365755287812739]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999994329352215, 5.670647785055435E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3729062627981273, 0.017278096303615924, 0.38131438462885603, 0.22850125626940063]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [2.4236296634707542E-4, 0.9978574524689472, 0.0018559945519205556, 4.419001278512864E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.8501771008303964, 0.1498228991696036]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.4693808297449991, 0.0010748962641056068, 0.4930216841858849, 0.03544769354090485, 0.0010748962641056068]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.11502278965183566, 0.0013948009945060362, 0.6285246876624884, 0.25505772169117]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.04071029000908201, 0.34823849485671876, 0.11986757376561102, 0.49118364136858816]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9991098168706016, 8.901831293982957E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999468312644227, 5.316873557732368E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.00534022275397632, 6.964872680006355E-4, 0.01515888639543158, 0.9788044035825915]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0028704928107574535, 0.9832655804069574, 0.013801851060348291, 6.207572193694476E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9996850451750169, 3.149548249831603E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [6.13245321172177E-4, 0.9993867546788279]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.30359603541492397, 0.5510614352820381, 0.14534252930303793]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.6723811382672938E-6, 1.6723811382672938E-6, 1.6723811382672938E-6, 0.9999949828565853]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.22224077521463514, 0.25333727914771315, 0.27888886732518803, 0.24553307831246363]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.10819556655379119, 0.8904809217725413, 0.0013235116736674702]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9869752248848096, 0.01302477511519039]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999645727129153, 3.542728708477551E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9999118257213235, 8.817427867644362E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.4260293091900873, 0.12844259322817586, 0.44131972607241793, 0.004208371509318819]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.22406245207030961, 0.0, 0.7759375479296904, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9995627779458948, 4.3722205410525855E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.479333931604099, 0.09629166898796845, 0.2606522865992454, 0.16372211280868715]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.29692408377804996, 0.7030759162219501]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9997211785406251, 2.7882145937485186E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9327656854187125, 0.06723431458128754]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9045551630783046, 1.4903263938832308E-4, 0.09529580428230715]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9988347123913476, 0.001165287608652393]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9980659213463001, 0.001934078653699994]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [4.949287245350542E-4, 0.49429740949353507, 0.4994361780027655, 0.0057714837791642834]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9994928823573871, 5.071176426129476E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9716712112482966, 0.02832878875170343]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.012902476578202936, 0.04731334332399955, 1.0910665768734447E-4, 0.9396750734401101]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999689505741493, 3.104942585074944E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.002124650068053068, 0.9978753499319469]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.17595974941213122, 0.1726712096659637, 0.12373666388408902, 0.5276323770378161]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.5273868189390364, 0.0664967411819426, 0.06227597125688799, 3.667470430527482E-4, 0.3434737215790802]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999920483294479, 7.95167055219508E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.038027009210882874, 0.9619729907891171]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.0010400223870524067, 0.026052737548792008, 0.3730430818998381, 0.5998641581643174]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.08680244286002077, 0.08932903203928996, 0.8238685251006892, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999759711653035, 2.4028834696457837E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.00496196501232098, 2.1926242996722787E-5, 0.6295183499563433, 0.365497758788339]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0020892146017672964, 7.897610714623625E-4, 9.474669865533312E-4, 0.9961735573402171]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.597833951548519, 0.04178637176469343, 0.36037967668678744]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2976852962162879, 0.2700722766568623, 2.317521356572407E-4, 0.07901155653341176, 0.35299911845778087]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9991834265280063, 8.165734719936744E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.992539026097101, 0.007460973902898986]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.031138714137060902, 0.9688612858629391]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.18242551422055148, 0.8175744857794486]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9994379014382175, 5.620985617823563E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.999524471025774, 4.755289742260478E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9001621846104718, 0.04991890769476417, 0.04991890769476417]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9947175016124769, 6.710274944411871E-4, 0.0046114708930818675]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.5703683189767876, 0.15833296653660664, 0.05006171090019655, 6.004311087940379E-4, 0.22063657247761506]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999942769529997, 5.7230470002434545E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.04814387814462092, 0.06239428145983007, 0.889461840395549]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.0021673792362023048, 0.008088368757301373, 0.98937434251887, 3.6990948762619737E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [3.147837028755249E-5, 0.9999430932430935, 2.54283866188845E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.006561045456539861, 0.002930409318986275, 0.9905085452244737]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.004434822572135716, 0.2675825363157011, 0.004434822572135716, 0.45596528222432636, 0.2675825363157011]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7836832996448032, 0.21631670035519676, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9984685215173255, 0.0015314784826744392]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999998556959383, 1.4430406156831837E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.5204784263048056, 1.8005018261462789E-4, 0.4791614733299651, 1.8005018261462789E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9992744137257116, 7.255862742884148E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.019277462553992677, 4.751044451412331E-4, 0.06216027443178363, 0.9180871585690825]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9618290271133928, 0.03817097288660711]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9906009199041796, 0.009399080095820404]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.002881881267177303, 0.9971181187328226]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9547522368288128, 0.045247763171187096]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.003979365195676235, 0.9960206348043237]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.887206337330731, 0.11268309505529969, 1.1056761396942687E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.12621505055524243, 0.7475698988895151, 0.12621505055524243]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999382573642573, 6.174263574269603E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.5788158918831287, 0.014769190892132144, 0.40641491722473927]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5972460116621203, 0.4027539883378798]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999911408312279, 8.859168772065008E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.16644222209635284, 4.783395569572347E-4, 0.6774976199039843, 0.15558181844270555]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.981859719059236, 0.0035344578699580396, 0.014605823070805891]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9928919651056382, 0.007108034894361743]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9977756132530742, 0.0022243867469258338]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.018993530588481855, 0.9810064694115181]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.333333333333333, 0.0, 0.35017789947076705, 0.3164887671958998, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.008084792574626598, 0.9919152074253735]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.12380015263025096, 0.876199847369749]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.03024932024207369, 0.9697506797579263]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9946314214361047, 0.005368578563895181]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8286396706779801, 0.012790550737200758, 0.011675005106950917, 0.1468947734778682]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.02811899321355762, 0.5017897687983394, 0.46897734729112955, 0.0011138906969733711]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [1.701175830987752E-5, 1.701175830987752E-5, 0.2626698342992187, 0.7372961421841615]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.524054524781478E-5, 2.7459883019186698E-6, 0.9999711357241495, 8.777423006870211E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999754832398239, 2.4516760176239146E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.854241380564267, 0.145758619435733]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.975807584788611, 0.024192415211389023]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999947405178371, 5.25948216289975E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9627645937194806, 0.03723540628051934]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1067309403723345, 0.0024223404610314468, 0.0015779129355564716, 0.8892688062310776]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.2925406371328026, 0.0, 0.4070168029191698, 0.3004425599480276]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9968166484175357, 1.8932809441349208E-4, 0.0029940234880509167, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.6441691028664165, 0.01947907247929081, 0.33635182465429264]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999265674463665, 7.343255363350698E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.2283507827312662, 0.7716492172687339]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9991141011380463, 8.858988619536632E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9971541319732192, 0.0028458680267808493]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.02436344692818428, 0.9756365530718157]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999394701500708, 6.052984992928499E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.016636778781953472, 0.9833632212180465]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.11293061017842282, 0.8870377277285956, 3.16620929815703E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999860613136359, 1.3938686364098397E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [1.1355793605328103E-4, 0.0016322986487082233, 0.9844166476083053, 0.01383749580693313]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9984691463819997, 0.0015308536180003607]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9995041518519168, 4.958481480833184E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1875901248748376, 0.09839613968761397, 0.7140137354375484]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.8200858642457175, 0.001378180787398972, 0.17853595496688368]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [5.769620572914531E-4, 0.7098926128702566, 0.28953042507245197]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.19092900790855244, 0.21229791209587212, 0.18613179665456853, 0.20532064167050346, 0.20532064167050346]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9448576242670877, 0.05465252797776455, 4.898477551478047E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9990208822154938, 9.79117784506086E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7479200211293594, 0.2520799788706406]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.027312607954805047, 0.972687392045195]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.019620021449458284, 0.9803799785505417]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [6.018288990453093E-7, 0.83249098388233, 0.16750841428877097]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0018218001564631763, 0.9974494797809516, 3.643600312926353E-4, 3.643600312926353E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0010304726228149079, 0.998969527377185]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999061290847315, 9.387091526854742E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3806337909636728, 0.28762197239639414, 0.331744236639933]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.955648629894963, 0.04435137010503702]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.14201058116840468, 0.8579894188315953]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9996177714338084, 3.8222856619166487E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2604166666666667, 0.21875000000000003, 0.2604166666666667, 0.2604166666666667]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9888674553829295, 0.011132544617070472]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [3.372040239869065E-5, 0.010690179237079716, 0.9666139088736521, 0.022662191486869456]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.005165811461945409, 0.991478065711066, 0.0016780614134942527, 0.0016780614134942527]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.4575241746100664, 0.5424758253899336]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999396744026781, 6.032559732197117E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.8883839907494482, 0.1116160092505518]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.6898262076494691, 0.3101737923505309]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.004602782109973364, 0.9953972178900267, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8722912219417768, 0.015893938634093743, 0.1115807704633072, 2.3406896082251078E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.7482514816974158, 0.2517485183025842]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9962811299065013, 0.003718870093498643]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0022812788369975137, 0.9931365234071872, 0.0023009189188177253, 0.0022812788369975137]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.0290614978129511E-4, 0.0024646933125165174, 4.213565018293641E-7, 5.941559520227531E-4, 0.9968378232291776]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9997857290403409, 2.1427095965906973E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.19390081575092757, 0.8060991842490725]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.12185786605274511, 0.8781421339472549]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.023628084301735706, 0.9763719156982643]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.00698405268893394, 0.019438559234804653, 0.9714747426085212, 0.002102645467740329]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1461681923955297, 0.8454031708553961, 0.007671104150941, 7.575325981331518E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9420024121122478, 0.05799758788775225]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999793809820315, 2.0619017968337383E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9783395992962783, 0.021660400703721595]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9808956431629755, 0.019104356837024453]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.999839981768665, 1.6001823133513407E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.978308349268949, 0.021691650731051077]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [2.7742075826694048E-5, 0.5219923503185615, 0.04086299596281213, 0.43711691164279975]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9982027324805748, 0.0017972675194251899]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9987193206815843, 0.001280679318415771]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.32979101181732984, 0.007707283747539213, 0.3324845679243837, 0.33001713651074716]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9804329632998351, 0.019567036700164953]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9602293851033884, 0.03977061489661152]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.2902401346870082, 0.7097598653129918]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9875210703533458, 0.012478929646654218]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [1.2169695608109958E-4, 0.009406155817579559, 0.8082842816999096, 0.1821878655264297]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.1108089952800647, 0.4676112520444273, 0.11833366148138945, 0.30324609119411855]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9949380908940568, 0.0050619091059431985]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9950590743740517, 0.004940925625948172]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9995548989451132, 4.4510105488676044E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5746846516189238, 0.10540236689590611, 0.31991298148517006]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.005344509508242882, 0.115467484684844, 0.8791855366256897, 2.4691812235798442E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.997286130208534, 0.0027138697914659846]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9975730367536185, 0.002426963246381452]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0066303691800023426, 0.5928473096001444, 0.12139814187526313, 0.27912417934459016]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.8436949250320858, 0.15630507496791426]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999553083252571, 4.4691674742922854E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7736983760757038, 0.22630162392429615]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.0893945769866252E-5, 7.84584914788517E-4, 8.183907432800126E-4, 0.9983861303961616]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.09880253611966781, 0.24046745243279025, 6.78682773060311E-4, 0.4264301686973482, 0.23362115997713337]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.803912282429749, 0.19608771757025098]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.45957227777117515, 0.5404277222288247]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.2246803021506473, 0.4918605209390738, 0.28345917691027883]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.5965863704062977, 0.4034136295937022]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.34525007540602126, 0.6547499245939787]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.06018952594653426, 0.9398104740534656]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.682131112523464, 0.005214342625016843, 0.31265454485151917]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.016856234764190597, 6.829773067630443E-4, 0.016856234764190597, 0.9656045531648558]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.03384927049674637, 1.3997729022527573E-4, 0.9660107522130285]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.1412531164229383, 0.6823107831485352, 0.17643610042852653]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.999213953434907, 7.860465650929764E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0010231799536001634, 0.6379774740765675, 0.332040099293053, 0.028959246676779373]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999999588234333, 4.117656681777494E-8]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.06416022035628942, 0.5681607557970497, 0.3676790238466609]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9996091548057154, 3.908451942845448E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [1.1891957447761431E-4, 1.1891957447761431E-4, 2.92644707815941E-4, 0.9994695161432289]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.09783632348973739, 0.7985618821959949, 0.10360179431426762]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9983196772947123, 0.0016803227052876568]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2573598128729259, 0.29583794159415977, 0.44515046147505133, 0.0016517840578630734]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.49618294741951546, 0.10220026242223916, 0.4016167901582454]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.050365288018904684, 0.9496347119810954, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0059032801770007035, 0.9940967198229994]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0033732689947915027, 0.8291026416223995, 0.16752408938280883]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998438956509962, 1.5610434900376895E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.020595624777144213, 0.9763348586009779, 0.003069516621877869]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.05865008287881691, 0.0, 0.932850802734756, 0.008499114386427229]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.999580624010675, 4.19375989324999E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.19892439687374333, 0.3859749586741958, 0.41510064445206096]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.26828246866752536, 0.12500000000000003, 0.2700847160391157, 0.3366328152933589]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [2.0088465767611045E-4, 0.007583127695476773, 0.9922159876468472]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0015646974397835458, 0.9732671937155326, 0.025081823546249094, 8.628529843469257E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0035608155193140646, 0.996439184480686]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.20066409945537103, 0.1997377423084103, 0.19879130107900053, 0.20065885983975773, 0.20014799731746039]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9998210659604767, 1.7893403952322966E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999608405250479, 3.9159474952136636E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999894886123426, 1.0511387657292304E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.013246685464324007, 0.0019666296647788753, 0.971539999406573, 0.013246685464324007]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.4922765998068676, 0.5077234001931323, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.8195353196403897, 0.18046468035961027]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.032300125257538156, 0.8942190173822266, 0.0734808573602352, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.05910753847144192, 0.9408924615285581]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.022625157568386074, 0.9773748424316139]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.08291391337475729, 0.9170860866252427]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9936138518200337, 0.006386148179966224]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.956428752243647, 0.043571247756352974]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.492029285173192, 0.0, 0.492029285173192, 0.015941429653616012]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.04063628217818669, 0.5691800187555837, 0.3901836990662297]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999620773338721, 3.792266612788064E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3615365853940363, 3.1482030415070137E-4, 0.6381485943018129]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0949009206409007, 0.09126447482887329, 0.8138346045302259]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.06823073326682529, 0.9317692667331748]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.13125472849058206, 0.8687452715094179]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.282273656673574, 0.0, 0.2823403931900548, 0.4353859501363712]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999559431173628, 4.4056882637214774E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0025100845109839757, 1.1603695028756942E-4, 0.707915797001342, 0.28945808153738645]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9994921773837777, 5.078226162223106E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999999704216541, 2.9578345817631844E-8]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.44697656833577865, 0.009166910257655269, 0.5438565214065662]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.7116100916716296, 0.004264819697263056, 0.0, 0.28082408112718527, 0.0033010075039220117]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_QJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0021735506689455533, 0.9978264493310545]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999624129661093, 3.7587033890769895E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9996249970190896, 3.7500298091046476E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [4.8002578896676526E-4, 1.702489637577448E-4, 8.272311939344187E-8, 0.00678654493280168, 0.9925630975913544]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.5146653323847693, 6.47050607062818E-4, 0.48468761700816787]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3244584296956893, 0.026624710912932222, 0.3244584296956893, 0.3244584296956893]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6591197561228244, 0.34088024387717575]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.06809084525356743, 0.1602543189047748, 0.008951982974657715, 0.7627028528670001]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.426756869278768E-6, 6.270484982936472E-4, 0.015051732350439644, 0.9843187923943975]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0283801538908524, 0.9716198461091476]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.31479447373622343, 0.4784363190968543, 0.2067692071669222]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.017992053000607064, 0.982007946999393, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.01228261348806595, 0.987717386511934]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9993146703421402, 6.853296578597028E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0014516751148035104, 0.9985483248851965]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.009271822602140562, 0.9907281773978595]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9953567575407712, 0.004643242459228799]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0927809582368167, 0.625334777727961, 0.2818842640352224]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.002033691848846781, 2.7573027954927735E-4, 0.9962555282879302, 0.0014350495836737156]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.943259821186588, 0.05674017881341199]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [8.221404783436476E-8, 0.9997553928542937, 2.445249316584795E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9997261924140926, 2.7380758590737545E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.015832299014323124, 0.017335412103689118, 0.40744432908169625, 0.5593879598002914]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.007642887688094857, 0.03794966716472089, 0.9544074451471842]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.008998753246545194, 0.9910012467534548]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9173296675707999, 0.0826703324292001]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.22318199309527942, 0.7768180069047207]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.044678847418518935, 0.9553211525814811]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9993526281209147, 6.473718790852264E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.059497613385925206, 1.8106370916834434E-6, 0.820438861722887, 0.12006171425409617]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.0017597413321587144, 0.9982402586678413, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.6714351780721305E-5, 0.0, 2.7322491124798074E-5, 0.9999459631570945]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9357834747429785, 0.05594926791099679, 0.008267257346024548]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [4.6542470454421017E-4, 0.9990691505909115, 4.6542470454421017E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.002788986068766491, 0.9972110139312336]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [7.653670285009256E-4, 0.9992346329714992]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999983957927112, 1.604207288805858E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.7417289508018403, 0.19478368630970358, 0.06348736288845604]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.4239277323240125, 0.0073556014487187685, 0.4284219709391163, 0.1402946952881523]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [8.861459526693344E-5, 0.007910776145760239, 0.9903122565655261, 0.001688352693446724]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.8799531817863736, 0.12004681821362632]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [6.72715880142939E-5, 1.1744879547201004E-4, 0.07953967636782208, 6.72715880142939E-5, 0.9202083316606774]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999089522191508, 9.104778084914181E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AK}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.0014381051766062113, 0.9171283858278786, 0.08143350899551517]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [1.935028840448066E-4, 0.0, 1.9563741450257985E-4, 0.9996108597014527]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.6283120882911984, 0.0, 0.37168791170880144]
