trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.004914734774132531, 0.9950852652258674]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.588649637970272, 0.1925200625352254, 0.001070464079157398, 0.001070464079157398, 0.21668937133618776]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9998847034341437, 1.1529656585628501E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [2.1698148398091572E-4, 0.0013775038319023124, 0.9936252532519558, 0.00478026143216088]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.0602133476118129, 0.8037142675254088, 0.09890069570109432, 0.03717168916168403]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.8810439129386292, 1.5536904610370794E-6, 0.11895453337090997]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [3.5499028467548025E-4, 3.5499028467548025E-4, 0.02320960876888755, 0.9760804106617615]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999825303973979, 1.7469602602053728E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=1, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.3444846423283104, 0.016862666946232948, 0.33933466735695156, 0.299318023368505]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9808778694287258, 0.019122130571274244]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.05531675588260786, 1.8757951427771425E-4, 0.05775927567689549, 0.8867363889262189]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.05898276234687537, 0.9410172376531246]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.998835431260872, 0.0011645687391280447]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.015067948089194724, 0.03751604970242148, 0.46538323606912774, 0.48203276613925594]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0012134298448309903, 0.0012134298448309903, 0.007805758421303777, 0.0012134298448309903, 0.9885539520442033]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.029413924767905598, 0.9705860752320944]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9991265412407574, 8.734587592426303E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.9997986284585321, 2.013715414678952E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.015867330267225716, 0.9841326697327744]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.31654337703353025, 0.02092196600587524, 0.31654313268794343, 0.34599152427265106]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9878782727650257, 0.012121727234974343]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999882350198623, 1.1764980137757243E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.31559381903333794, 0.32329818532100923, 0.32329818532100923, 0.037809810324643436]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3265859938320364, 0.6237655045149954, 0.049648501652968205]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9470535397836766, 0.05294646021632333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.9286692682518668, 0.005678449558317175, 0.0453266960436103, 0.020325586146205644]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.10244913829882422, 0.8952331031329365, 0.002317758568239275]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999115722048174, 8.84277951826638E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [1.101361805694244E-7, 9.346047204338194E-5, 3.996631635861797E-5, 1.101361805694244E-7, 0.9998663529392369]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.04429891977144562, 0.9557010802285543, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0528270186090262, 0.9471729813909738]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [6.724250618838208E-4, 0.9993275749381162]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.011729886864180559, 0.9873078400728068, 4.0611574431699825E-4, 5.561573186956917E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.08217586294707283, 0.18344586483780626, 0.27916616329914096, 0.45521210891598013]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9503664584697459, 0.0496335415302541]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9995675957072482, 4.324042927519398E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.2734490076335038, 0.17965297709948858, 0.2734490076335038, 0.2734490076335038]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.006016645204847588, 0.9939833547951524]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0037453402622283126, 0.9962546597377716]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8484255369135807, 0.0061082762445096, 0.14546618684190982]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.6634171189580499, 6.246704524481882E-4, 0.3359582105895018]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [4.3925773119661644E-5, 7.877671409318731E-4, 8.845132881462048E-6, 0.9991594619530669]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [1.9876648738515913E-4, 0.9998012335126149, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999522372428238, 4.7762757176171284E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.041863107532020875, 0.0, 0.04220582717743773, 0.9159310652905414]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9967470906750332, 0.003252909324966773]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.5695037854330226, 0.4304962145669774]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.9855477369974255, 0.003987921087268535, 0.004495477595453578, 0.005968864319852281]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.055959889618145874, 0.9440401103818541]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0351986688523589, 0.04819473421952764, 0.9166065969281135]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.040879758385983456, 0.9591202416140165]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.015489404079050704, 0.9845105959209492]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.027277232707794447, 0.9727227672922056]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.821880753774632, 0.17811924622536804]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.04527290423794388, 0.0, 0.5583359105580744, 0.3963911852039817]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9731956330279432, 0.026804366972056713]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.24382863307143263, 0.6557819947334342, 0.08582440104984017, 0.014564971145292852]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9991496289759227, 8.503710240772289E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.005404479980587794, 0.9945955200194123]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.1329777892062263, 0.30724369668143436, 0.3529780802875669, 0.2068004338247726]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [3.718935463664283E-4, 0.9996281064536335]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.6892610128933467, 0.3107389871066533]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=2}: [0.9858916074762819, 0.014108392523718075]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.4493270272125685, 0.0015368136100709915, 0.5491361591773606, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [5.513755440170444E-5, 0.0029263126282667, 0.9921812809502981, 0.004837268867033419]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.014673513959029683, 0.9853264860409704]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5359400769607483, 0.46405992303925175]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [4.5810928364897714E-4, 0.999541890716351]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [4.6116942222544725E-4, 0.9995388305777746]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.03848169691037828, 0.9615183030896217]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.22067588222486964, 0.37294361382806507, 0.4063805039470653]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.06006020720140649, 0.0591093196279467, 0.06006020720140649, 0.8207702659692403]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.2944624713418088, 1.5316234227341962E-6, 0.7055359970347683]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.007264921906749586, 0.7163044392457496, 0.27643063884750085]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.40990757941935446, 2.181189244344154E-4, 0.1278585776598135, 0.4620157239963975]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.02615034828346818, 0.001651129698009145, 0.9721985220185226]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9971432300609587, 0.002856769939041293]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.19781480839957405, 0.009347329112679003, 0.009347329112679003, 0.783490533375068]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9983081182788699, 0.001691881721130108]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999144969422438, 8.550305775625494E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9997493867692928, 2.5061323070721197E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.9919274863932928, 0.008072513606707242]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9997006049252336, 2.993950747663477E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.3963164328490162, 0.6036835671509838]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.007703488636081853, 0.992296511363918]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.47983770574120543, 0.0, 0.5201622942587946, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.023225377271662302, 0.9767746227283377]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0014585344172507572, 0.007317081228404133, 0.8736555600069953, 0.1175688243473498]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9997260457437485, 2.7395425625163626E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.006908252997006056, 0.9788990648179475, 0.007009685195549475, 0.00718299698949696]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.1246713663513234, 0.2588938875341066, 0.49766943831215094, 0.11876530780241916]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.04129835626965228, 0.9146623451949396, 0.03482736885521275, 0.009211929680195258]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9997544426940296, 2.4555730597045756E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999963428727083, 3.6571272916653153E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [8.091368212084413E-6, 0.999991908631788]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [2.1364549058631874E-5, 0.9999786354509413]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333326, 0.0, 0.3333333333333326, 0.33333333333333476]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.7237228625010038, 0.2762771374989962]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [2.191202711155432E-5, 0.9999780879728885]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.3982616863199941, 0.0593593324442472, 2.1329111002960497E-7, 0.5423787679446488]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.8552193230979798, 0.00688704626338171, 0.13789363063863866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0016025621966909416, 0.0020056042104483972, 0.36904489814199565, 0.6273469354508651]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.14653937666864347, 0.11048788315349405, 0.6405536799237025, 0.10241906025416009]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9997119702311639, 2.8802976883608874E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0030481533057292944, 0.9969518466942707]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.00543919851531747, 0.9945608014846825, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.011223491604927995, 0.9887765083950721]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9991342878437419, 8.657121562580946E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999827149045675, 1.7285095432543027E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999754834878515, 2.451651214850391E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.11876671360970487, 0.37872331102409135, 0.5025099753662039]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9967395845506339, 0.0032604154493661524]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.007863373283148827, 0.9764098801505536, 0.007863373283148827, 0.007863373283148827]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 1.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.8853001318522734, 4.3325967192617406E-4, 0.11426660847580043]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5524106661497703, 0.44758933385022975]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.011529187237395938, 0.01346443594634063, 0.9747163537973645, 2.9002301889887166E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9998601166168719, 1.3988338312813131E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.999990694595527, 9.305404472948701E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.8720326134015037, 0.1279673865984963]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9916724467705441, 0.008327553229455961]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9532457954479062, 0.04675420455209368]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5010852651319394, 0.02565028687763512, 0.4416233365178674, 0.03164111147255805]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9842870066517264, 0.01571299334827366]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9994211101362992, 5.788898637006914E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.9974739755356955, 0.0025260244643045843]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.9896441334725707, 0.010355866527429328]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.10963969254392887, 0.2602402049707141, 0.10963969254392887, 0.2602402049707141, 0.2602402049707141]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.7564754106379746, 0.24352458936202537]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.975585390382568, 0.024414609617432106]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.016423321165099532, 0.9835766788349005]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [2.2368898423459938E-4, 0.9997763110157655]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.4481619450356163, 0.551612527969388, 2.2552699499587279E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9998994127645281, 1.0058723547180165E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9992755492776509, 7.244507223491609E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999997226913034, 2.773086965016805E-7]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0030738820614293837, 0.0017334263350815109, 0.9822559425622407, 0.012936749041248518]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.9344440754769044, 0.06555592452309546]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [1.276076603156344E-4, 1.276076603156344E-4, 0.9996171770190531, 1.276076603156344E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9983529480256941, 0.001647051974305835]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.012608325142423259, 3.8607355629046396E-4, 0.9740120235297306, 0.012993577771555671]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.4935273697962571, 0.0, 0.1764256527659702, 0.33004697743777267]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9779752084880831, 0.022024791511916934]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9996444168485109, 3.5558315148909685E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.49294342281468745, 0.0, 0.5070565771853125, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.03723789622436482, 6.257206067219957E-4, 0.18667549245839637, 0.7754608907105168]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9975224904262087, 0.002477509573791369]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.45961515395476576, 0.0, 0.5403848460452342, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.26102695742514337, 0.04184030976845995, 0.0358980335232482, 0.6612346992831484]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.6509292286905499, 0.34907077130945]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.002464469524053334, 0.002464469524053334, 0.9950710609518933]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.940245447621881, 0.059754552378118914]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9833576653594633, 0.016642334640536733]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9994350243400005, 5.649756599994917E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.4222597978609642, 0.5777402021390359]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9999845038445423, 1.549615545762982E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [3.5684376729100837E-4, 0.0030965940135069367, 0.002139234804760006, 0.994407327414442]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9999777096860017, 2.2290313998178785E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9999867557171717, 1.3244282828437415E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [6.490210099218349E-7, 0.801588326875396, 0.19841102410359393]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.27691341121445917, 7.238367621458607E-4, 0.2764742573709081, 0.4458884946524868]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [6.544442982459553E-5, 0.9999345555701754]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.001415239435537441, 0.9985847605644627]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9994203254526223, 5.796745473776477E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.5296126463538652, 0.05416709346006873, 0.1467739312368668, 0.26944632894919945]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9998981589340019, 1.0184106599812751E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0010017703439048982, 0.016725749830992426, 0.9816251493881215, 6.473304369810804E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.007741876060457543, 3.5684327241203225E-4, 0.986430367551559, 0.005470913115571476]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999964672492506, 3.53275074940552E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.32182168842989956, 0.6716585792326181, 0.006519732337482184]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9998978158365687, 1.0218416343141786E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9806980051637859, 0.019301994836214063]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9975426276060172, 0.002457372393982877]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9996688760935943, 3.3112390640556975E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.190171760484268, 0.3052330721959536, 2.0766196958086275E-5, 2.0766196958086275E-5, 0.5045536349258622]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9999965517999677, 3.4482000323683873E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9998645759388768, 1.3542406112312572E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0326251107782566, 0.9531809294676274, 0.014193959754115942]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9947899271121279, 0.005210072887872221]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9998878309365357, 1.1216906346429513E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.0013128298506248706, 0.998687170149375]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0013061027681092975, 0.9986938972318907]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.003807092826182412, 0.9961929071738177]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9989789958367647, 0.001021004163235311]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.1895486932306889, 7.590664305985133E-4, 0.28297230212648733, 0.003374118824476044, 0.5233458193877492]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [6.0312451786189E-4, 1.1621882382530223E-7, 0.0030992240412477307, 0.9962975352220665]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.023574957112658407, 0.6825297334470267, 0.29389530944031483]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.752612026747416, 2.0780450494610838E-4, 0.0, 0.11685626660638636, 0.13032390214125147]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9995685385410584, 4.314614589414552E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.9785396942120607, 0.021460305787939327]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.10752614719002397, 6.622441227912886E-4, 0.060435531729275495, 6.622441227912886E-4, 0.830713832835118]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9966523603860434, 0.0033476396139566315]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.99985780988426, 1.42190115739963E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0016434251036258848, 0.9978686051520557, 1.0953122121242516E-4, 3.784385231059988E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.995552192685805, 0.004447807314195098]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9999795753830332, 2.0424616966917394E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0, 0.17329223684808995, 0.45361082932864827, 0.04751506926114165, 0.3255818645621202]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.935059655920336, 0.028301574475448666, 0.036638769604215415]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.8415903807720718, 0.15840961922792823]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.5950776911592632, 0.4049223088407368]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.9429291351883515, 0.05707086481164851]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999989673082733, 1.0326917266302577E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.5833333333333334, 0.4166666666666667]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0017457449349557108, 0.9979277848999889, 1.6323508252777058E-4, 1.6323508252777058E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0036969371143511045, 0.35917149053613284, 0.632776202376197, 0.004355369973319056]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9992808461308624, 7.191538691375804E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [5.3958553077331494E-6, 7.307257465022546E-4, 0.9992584825428822, 5.3958553077331494E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9999588653334226, 4.113466657742489E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9985174558616479, 0.0014825441383521552]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999869537338559, 1.3046266144004608E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.9957268246784333, 0.004273175321566585]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9997954670851128, 2.0453291488729803E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.3793449812800923, 0.6206550187199076]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.16544651053217466, 0.8345534894678254]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.12181907633993148, 0.8781809236600686]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.12335506114938846, 0.8766449388506115, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [0.974835211497223, 0.025164788502777008]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.8429649778436809, 0.0, 0.15703502215631915]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.9991592778245215, 8.407221754783668E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998021106451136, 1.9788935488640084E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.99615280802388, 0.003847191976120049]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.9888362724544314, 0.01116372754556855]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3138267284895571, 0.026374035245596665, 0.30500321590626805, 0.3547960203585782]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.26999574576595814, 0.06747703160640767, 0.26999574576595814, 0.39253147686167617]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.45633507442615606, 0.1576950958759761, 0.3859698296978677]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9991320409860537, 8.679590139463451E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9970469091814229, 0.0025602530015268682, 3.536801077549668E-4, 3.91577092950693E-5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.011310607747805023, 0.006941985823692293, 0.9817474064285027]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.16666666666666666, 0.8333333333333334]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9992221695177824, 7.778304822175567E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9285714285714286, 0.07142857142857142]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [7.021099613349324E-4, 0.32943600396383943, 0.6690553597961939, 8.065262786317433E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9999982449466666, 1.7550533334044012E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0017797339534878114, 1.501650402127905E-6, 0.99821876439611]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.7780169495034479, 0.0013334207004788072, 0.0013333390723202674, 0.21798287002327404, 0.0013334207004788072]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.6692204865610165, 1.8613605494787348E-5, 0.33076089983348866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0333127908824566, 0.4712651882185466, 0.4954220208989968]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9410416346011721, 0.058958365398828]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.027863921637847507, 0.027863921637847507, 0.059806243715003427, 0.8844659130093016]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.8988115014416378, 0.0852537844979296, 0.01593471406043256]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9992062981227569, 7.937018772431787E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.08849544575295225, 8.561951705539703E-4, 0.9106483590764938]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.002630722450243823, 0.9973692775497562]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=0, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9934891169203652, 0.006510883079634735]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.851600146876888, 0.14839985312311207]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.05878235445425652, 0.8661892715554959, 0.07502837399024762]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.00560738619267706, 0.9943926138073229]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0024026060405987915, 0.9975973939594013]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.99751850103409, 0.0024814989659099696]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.49987095338223914, 0.4217983310374005, 0.07833071558036042]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.0019134550958329862, 7.459597690808144E-4, 0.9896477822374011, 0.007692802897685087]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.43843360306637846, 1.7510807064994975E-4, 0.5613912888629715]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [1.0, 0.0, 0.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.03412859811575678, 0.9658714018842433]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.03380553328344937, 0.9661944667165506]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.004555885764101346, 0.9954441142358986]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [4.006596975115381E-4, 0.9995993403024884]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.0016815246947735369, 0.9983184753052264]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.06666666666666667, 0.06666666666666667, 0.8666666666666666]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [0.9999999432934878, 5.67065121420156E-8]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.29384550034201895, 1.9293078686038778E-4, 0.7059615688711207]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [0.9937932596785362, 0.006206740321463787]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.16089416072993287, 0.0, 0.8391058392700672]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.4066798513371703, 0.5834176950753747, 0.009902453587455003]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.986176645622675, 0.004630634906491149, 0.0, 0.0023307606829359043, 0.0068619587878980225]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_NUM}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=3, player=1, boardSize=0, isExchange=false, allowedBetSize=0}: [0.9998499302933804, 1.500697066194728E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [6.034527488147661E-5, 0.20500733676125646, 0.7907758796229544, 0.004156438340907569]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.998088634941375, 9.479220940502613E-4, 9.634429645747428E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.8402012984075232, 0.06761630750084838, 0.03202540969541707, 0.06015698439621124]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [5.84253659040083E-4, 0.9994157463409599]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.03680522012025481, 0.9631947798797452]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [1.0445128573539908E-4, 0.9998955487142646]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.04664001045709077, 0.9533599895429093]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.043427758972416304, 0.505659339241465, 0.4509129017861187]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TWO_PAIR}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9998103256463706, 1.896743536293945E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=1, boardSize=0, isExchange=false, allowedBetSize=1}: [0.5641929908688672, 0.28674617382227907, 0.14906083530885378]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 9.661632001950189E-4, 0.281694205252954, 0.717339631546851]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=5, isExchange=false, allowedBetSize=1}: [0.013410261744394395, 0.9677658295971233, 0.017525344528860034, 0.0012985641296222893]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9968724985348723, 4.987188233165774E-4, 0.002627208661990943, 1.5739798202103714E-6]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [0.9997168486423611, 2.8315135763892736E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 0.9984599084621547, 0.0015400915378452748]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.021049337602467966, 0.978950662397532]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0493924775692036, 0.9506075224307965]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [0.007122138266923751, 0.9928778617330762]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0, 1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.2, 0.2, 0.2, 0.2, 0.2]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [0.8081461090140576, 0.19185389098594233]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_NUM}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.8422377895645857, 0.00957128761203864, 0.14819092282337565]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [2.8176513482481284E-4, 0.0, 0.8577623387544454, 0.1419558961107297]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.25, 0.25, 0.25, 0.25]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=4, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9975578875683514, 0.002442112431648536]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=0, boardSize=0, isExchange=false, allowedBetSize=1}: [0.08380083080237037, 0.054840104628543065, 0.8613590645690866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.029149883413145797, 0.0015224497253612578, 0.9649590148591642, 0.004368652002328701]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.9992161280359796, 7.838719640205115E-4, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.33194884181722023, 0.33194884181722023, 0.33194884181722023, 0.004153474548339244]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.0, 1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.10299629793939391, 0.8970037020606061]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.0019456385623978787, 0.9980543614376021]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.0055977431608889485, 0.9944022568391111]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [1.0, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=2}: [0.9952804994250427, 0.004719500574957215]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=0}: [0.06992298440817529, 0.9300770155918248]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.3226469893758216, 0.010493231502030962, 0.34421278974632585, 0.3226469893758216]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=HIGH_AKQJ}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.27194933094186746, 0.38475874263129495, 0.34329192642683753]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=2}: [0.10517720912177082, 0.8948227908782292]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=3, isExchange=true, allowedBetSize=1}: [0.005383970545391042, 0.994616029454609]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=0}: [0.5, 0.5]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=1, boardSize=3, isExchange=true, allowedBetSize=1}: [0.007468759021909904, 0.9925312409780901]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3088023372715749, 0.07343121380034824, 0.3088023372715749, 0.308964111656502]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=3, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [0.9997018733624607, 2.9812663753925274E-4]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=1, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998, 0.19999999999999998]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=2}: [0.9905944494805201, 0.009405550519479972]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.007550057166454247, 0.0031752098547521176, 0.9467720232825478, 0.04250270969624566]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=2}: [0.998699250919719, 0.0013007490802809689]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=1}: [0.01350469295182239, 0.9798708224121193, 0.0027769157077646212, 0.0038475689282936446]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.31462648625936795, 0.001026855697746445, 0.3149851295625452, 0.3693615284803404]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=2, player=1, boardSize=5, isExchange=false, allowedBetSize=2}: [0.6132873423445412, 0.3867126576554589, 0.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=1}: [0.0027915873122678456, 0.9972084126877322]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=2}: [9.174695522475539E-4, 0.9990825304477524]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=0}: [7.714539287133924E-4, 0.9992285460712866]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FLUSH}, betSize=0, player=0, boardSize=4, isExchange=true, allowedBetSize=0}: [4.57405460092014E-5, 0.9999542594539909]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=1, boardSize=4, isExchange=true, allowedBetSize=1}: [9.703041157926666E-4, 0.9990296958842073]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.0, 0.7077313036404687, 0.2922686963595313]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=FULL_HOUSE}, betSize=0, player=1, boardSize=3, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=TRIPS}, betSize=1, player=0, boardSize=3, isExchange=false, allowedBetSize=1}: [0.32309092197078904, 0.018177944675663436, 0.3290166943704022, 0.3297144389831453]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=1}: [0.1870504516126572, 0.08768574676984182, 0.7252638016175009]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=QUADS}, betSize=0, player=0, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=0, player=0, boardSize=5, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=PAIR_AKQJ}, betSize=2, player=1, boardSize=3, isExchange=false, allowedBetSize=1}: [0.04524713588006061, 0.0011988540839177415, 0.4442713517790124, 0.5092826582570092]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=0}: [1.0]
trainer.InfoSet{handInfo=trainer.HandInfo{quality=STRAIGHT_FLUSH}, betSize=0, player=1, boardSize=4, isExchange=false, allowedBetSize=1}: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
